// This is a simple example of a FSH file.
// This file can be renamed, and additional FSH files can be added.
// SUSHI will look for definitions in any file using the .fsh ending.
Alias: $SCT = http://snomed.info/sct
Alias: $ICD = http://hl7.org/fhir/sid/icd-10

Profile: SEAlertInformationFlag
Parent: Flag
// Title: "SE AlertInformation Flag Profile"
Title: "SE AlertInformation Flag Profile"
// Description: "Swedish profile of the Flag resource used for alert information based on the 
//    Swedich National Board of Social Affairs and Health (Socialstyrelsen) specification 
//    https://www.socialstyrelsen.se/kunskapsstod-och-regler/omraden/e-halsa/tillampning/uppmarksamhetsinformation/."
Description: "Swedish profile of the Flag resource used for alert information based on the 
    Swedish National Board of Social Affairs and Health (Socialstyrelsen) specification 
    https://www.socialstyrelsen.se/kunskapsstod-och-regler/omraden/e-halsa/tillampning/uppmarksamhetsinformation/."
* code 1..1
* subject only Reference(SEAlertInformationPatient)
* extension contains http://hl7.org/fhir/StructureDefinition/flag-detail named flag-detail 0..*
* extension contains CriticalityLevelExtension named criticalityLevel 0..1
* extension[flag-detail].valueReference only Reference(Resource)
// todo: beskrivning fûÑr category
* category from SEAlertInformationCategoryVS
* extension[criticalityLevel] ^comment = "Indicates the severity level of the condition or event. 
    In addition to using the codes from the ValueSet 'Allvarlighetsgrad', it is also possible to provide a Coding directly from the ValueSet 'AllergyIntoleranceCriticality'. 
    The ValueSet 'Allvarlighetsgrad' includes the codes 'Life-threatening', 'Harmful', and 'Discomforting'. 
    These codes are mapped to the ValueSet 'AllergyIntoleranceCriticality' as follows: 'Discomforting' and 'Harmful' map to 'low', while 'Life-threatening' maps to 'high'. 
    The code 'unable-to-assess' is not permitted."
  
Instance: SEAlertInformationFlagExample
InstanceOf: SEAlertInformationFlag
// Description: "Exempel pûË svensk profil fûÑr Flag resource."
Description: "An example of the Swedish profile of the Flag resource."
* status = #active
* code = $ICD#A49.9 "Bakteriell infektion, ospecificerad"
* extension[flag-detail].valueReference = Reference(SEAlertInformationIncidenceOfInfectiousDiseaseObservationExample) "blodsmitta hos gravid"
* subject = Reference(SEAlertInformationPatientExample)

//CriticalityLevel
Extension: CriticalityLevelExtension
// Title:  "SE AlertInformation Flag Criticality Level Extension"
Title:  "SE AlertInformation Flag Criticality Level Extension"
// Description: "En kod som klassificerar allvarlighetsgraden fûÑr en ûÑverkûÊnslighet."
Description: "A code classifying the criticality level of an allergy."
Context: SEAlertInformationFlag
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* value[x] only CodeableConcept
* value[x] from SEAlertInformationCriticalityLevelVS (required)
//* value[x] ^binding.description = "Indicates the severity level of the condition or event. The ValueSet 'Allvarlighetsgrad' includes the codes 'Life-threatening', 'Harmful', and 'Discomforting'. These codes are mapped to the ValueSet 'AllergyIntoleranceCriticality' as follows: 'Discomforting' and 'Harmful' map to 'low', while 'Life-threatening' maps to 'high'. The code 'unable-to-assess' is not permitted."
* value[x] ^binding.description = "Indicates the severity level of the condition or event. 
    In addition to using the codes from the ValueSet 'Allvarlighetsgrad', it is also possible to provide a Coding directly from the ValueSet 'AllergyIntoleranceCriticality'. 
    The ValueSet 'Allvarlighetsgrad' includes the codes 'Life-threatening', 'Harmful', and 'Discomforting'. 
    These codes are mapped to the ValueSet 'AllergyIntoleranceCriticality' as follows: 'Discomforting' and 'Harmful' map to 'low', while 'Life-threatening' maps to 'high'. 
    The code 'unable-to-assess' is not permitted."

// VerificationStatusExtension

ValueSet: SEAlertInformationVS
// Title: "UppmûÊrksamhetsinformation"
Title: "Alert Information"
// Description: "Koder som anvûÊnds fûÑr uppmûÊrksamhetsinformation."
Description: "Codes used for alert information."
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* include codes from valueset SEAlertInformationOtherMedicalConditionVS // Annat medicinskt tillstûËnd
* include codes from valueset SEAlertInformationTreatmentVS // Behandling
* include codes from valueset SEAlertInformationPresenceOfGraftsConditionVS // FûÑrekomst av transplantat
* include codes from valueset SEAlertInformationPresenceOfImplantVS // FûÑrekomst av implantat
* include codes from valueset SEAlertInformationInfectiousDiseaseVS // FûÑrekomst av smittsam sjukdom
* include codes from valueset SEAlertInformationPresenceOfInfectiousAgentVS // FûÑrekomst av smittûÊmne
* include codes from valueset SEAlertInformationChemicalAllergySnomedVS // ûverkûÊnslighet
* include codes from valueset SEAlertInformationSpecialCareRoutineICD10SE // Information som kan leda till sûÊrskild vûËrdrutin
* include codes from valueset SEAlertInformationDecisionSpecialCareRoutineSnomedCT // Beslut som kan leda till sûÊrskild vûËrdrutin
* include codes from valueset SEAlertInformationDrugProductVS // LûÊkemedelsprodukt

CodeSystem: SEAlertInformationCategoryCS
Id: SEAlertInformationCategoryCS
// Title: "Typ av uppmûÊrksamhetsinformation"
Title: "Type of alert information"
// Description: "Kategorisering av uppmûÊrksamhetsinformation."
Description: "Categorization of alert information."
* ^hierarchyMeaning = #is-a
* ^experimental = false
* ^caseSensitive = true
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* #A "Medical conditions and treatments" // Medicinska tillstûËnd och behandlingar
* #A ^definition = "Medical alert information about medical conditions and treatments."
* #A #A1 "Other medical condition" // Annat medicinskt tillstûËnd
* #A #A2 "Treatment" // Behandling
* #A #A3 "Presence of transplant" // FûÑrekomst av transplantat
* #A #A4 "Presence of implant" // FûÑrekomst av implantat
* #B "Infection" // Smitta
* #B #B1 "Presence of infectious agent" // FûÑrekomst av smittûÊmne
* #B #B2 "Presence of infectious disease" // FûÑrekomst av smittsam sjukdom
* #C "Hypersensitivity" // ûverkûÊnslighet
* #C #C1 "Hypersensitivity condition" // ûverkûÊnslighetstillstûËnd
* #C #C2 "Active substance" // Aktiv substans
* #C #C3 "Excipient" // HjûÊlpûÊmne lûÊkemedel
* #C #C4 "Medicinal product" // LûÊkemedelsprodukt
* #D "Special care routine" // SûÊrskild vûËrdrutin
* #D #D1 "Information that can lead to special care routine" // Information som kan leda till sûÊrskild vûËrdrutin
* #D #D2 "Decision that can lead to special care routine" // Beslut som kan leda till sûÊrskild vûËrdrutin
* #E "Unstructured medical alert information" // Ej strukturanpassad uppmûÊrksamhetsinformation
* #E #E1 "Historically recorded medical alert information" // Historiskt angiven uppmûÊrksamhetsinformation

ValueSet: SEAlertInformationCategoryVS
Id: SEAlertInformationCategoryVS
// Title: "Typ av uppmûÊrksamhetsinformation"
Title: "Type of alert information"
// Description: "Kategorisering av uppmûÊrksamhetsinformation."
Description: "Categorization of alert information."
// url, status, purpose, and other metadata could be defined here using caret syntax (omitted)
* include codes from system SEAlertInformationCategoryCS

CodeSystem: SEAlertInformationCriticalityLevelCS
Id: SEAlertInformationCriticalityLevelCS
// Title: "Allvarlighetsgrad"
Title: "Criticality Level"
// Description: "Allvarlighetsgrad fûÑr ûÑverkûÊnslighet"
Description: "Criticality level for allergy."
* ^experimental = false
* ^caseSensitive = true
* #442452003 "Life-threatening" //Livshotande
* #442452003 ^definition = "Allergireaktion med livshotande allvarlighetsgrad."
* #59021000052107 "Harmful" //Skadlig
* #59031000052109 "Discomforting" //BesvûÊrande

ValueSet: SEAlertInformationCriticalityLevelVS
Id: SEAlertInformationCriticalityLevelVS
// Title: "Allvarlighetsgrad"
Title: "Criticality Level"
// Description: "Allvarlighetsgrad fûÑr ûÑverkûÊnslighet."
Description: "Criticality level for allergy."
* include codes from system SEAlertInformationCriticalityLevelCS


// //FûÑrekomst av implantat

// ValueSet: SEImplantatICD10SEVS
// Id: SEImplantatICD10SEVS
// Title: "FûÑrekomst av implantat ICD-10-SE"
// Title: "Presence of Implant ICD-10-SE"
// Description: "Valuesets fûÑr fûÑrekomsten av implantat enligt ICD-10-SE."
// Description: "Value set for presence of implant according to ICD-10-SE."
// * include $ICD#Z95.0 "FûÑrekomst av elektronisk kardiell anordning"
// * include $ICD#Z95.2 "FûÑrekomst av hjûÊrtklaffprotes av icke-biologiskt material"
// * include $ICD#Z95.4 "FûÑrekomst av annan typ av hjûÊrtklaffsersûÊttning"
// * include $ICD#Z98.2 "TillstûËnd med fûÑrekomst av hjûÊlpmedel fûÑr drûÊnage av cerebrospinalvûÊtska"
// * include $ICD#Z96.0 ""
// * include $ICD#Z96.2 ""
// * include $ICD#Z96.8 ""
// * include $ICD#Z96.8 ""
// * include $ICD#Z96.8 ""
// * include $ICD#Z99.4 ""
// * include $ICD#Z95.0 ""

// ValueSet: SEImplantatSnomedCTVS
// Id: SEImplantatSnomedCTVS
// Title: "UppmûÊrksamhetsinformation Implantat Snomed CT"
// Title: "Alert Information Implant Snomed CT"
// Description: "Valuesets fûÑr uppmûÊrksamhetsinformation om implantat enligt Snomed CT."
// Description: "Value set for alert information about implant according to Snomed CT."
// * include $sct#72506001 "implanterbar defibrillator"
// * include $sct#14106009 "pacemaker"
// * include $sct#705991002 "mekanisk hjûÊrtklaffprotes"
// * include $sct#72821000052105 "mikrospiral, magnetisk metall"
// * include $sct#72811000052102 "kûÊrlklûÊmma, magnetisk metall"
// * include $sct#263805004 "magnetisk metall"
// * include $sct#258593008 "ventrikelshunt"
// * include $sct#360100007 "trakeal stent"
// * include $sct#69805005 "insulinpump"
// * include $sct#261680000 "artificiell uretrasfinkter"
// * include $sct#43252007 "kokleaimplantat"
// * include $sct#1351253007 "Central nervous system neurostimulator"
// * include $sct#447033006 "vagal nervstimulator"
// * include $sct#705545001 "Diaphragm/phrenic nerve electrical stimulation system"
// * include $sct#360066001 "vûÊnsterkammarassist"
// * include $sct#360125003 "pacemakerelektrod"

// ValueSet: SEImplantatVS
// Id: 1.2.752.116.3.1.16.1.3
// Title: "UppmûÊrksamhetsinformation FûÑrekomst av implantat"
// Title: "Alert Information Presence of Implant"
// Description: "Valueset som kombinerar ICD-10-SE och Snomed CT koder fûÑr uppmûÊrksamhetsinformation om fûÑrekomsten av implantat."
// Description: "Value set combining ICD-10-SE and Snomed CT codes for alert information about presence of implant."
// * include codes from valueset "SEImplantatICD10SEVS"
// * include codes from valueset "SEImplantatSnomedCTVS"


// // FûÑrekomst av transplantat

// ValueSet: SEImplantatTransplantICD10SEVS
// Id: 1.2.752.116.3.1.16.1.4.1
// Title: "FûÑrekomst av transplantat ICD-10-SE"
// Title: "Presence of Transplant ICD-10-SE"
// Description: "Valueset fûÑr ICD-10-SE koder relaterade till fûÑrekomsten av transplantat."
// Description: "Value set for ICD-10-SE codes related to presence of transplant."
// * include $ICD#Z94.8 "Andra specificerade transplantationstillstûËnd"
// * include $ICD#Z94.1 "HjûÊrttransplanterad"
// * include $ICD#Z94.4 "Levertransplanterad"
// * include $ICD#Z94.2 "Lungtransplanterad"
// * include $ICD#Z94.0 "Njurtransplanterad"
// * include $ICD#113471000052100 "urval fûÑrekomst av transplantat, uppmûÊrksamhetsinformation"
// * include $ICD#59861000052106 "urval transplantat, uppmûÊrksamhetsinformation"

// ValueSet: SEImplantatTransplantSnomedCTVS
// Id: SEImplantatTransplantSnomedCTVS
// Title: "UppmûÊrksamhetsinformation FûÑrekomst av transplantat Snomed CT"
// Title: "Alert Information Presence of Transplant Snomed CT"
// Description: "Valueset fûÑr Snomed CT koder relaterade till fûÑrekomsten av transplantat."
// Description: "Value set for Snomed CT codes related to presence of transplant."
// * include $sct#413781000052107 "stamcelltransplantat fûÑreligger"
// * include $sct#413679007 "benmûÊrgsvûÊtska"
// * include $sct#413604003 "autolog benmûÊrgsvûÊtska"
// * include $sct#413478009 "allogen benmûÊrgsvûÊtska"
// * include $sct#739024006 "transplanterat hjûÊrta fûÑreligger"
// * include $sct#420291005 "transplantatmaterial frûËn hjûÊrta"
// * include $sct#737297006 "transplanterad lever fûÑreligger"
// * include $sct#421751001 "transplantatmaterial frûËn lever"
// * include $sct#737296002 "transplanterad lunga fûÑreligger"
// * include $sct#421525000 "transplantatmaterial frûËn lunga"
// * include $sct#737295003 "transplanterad njure fûÑreligger"
// * include $sct#420852008 "transplantatmaterial frûËn njure"
// * include $sct#73111000052103 " transplanterad pankreas fûÑreligger "
// * include $sct#421263007 "transplantatmaterial frûËn pankreas"
// * include $sct#73131000052108 " transplanterad tarm fûÑreligger "
// * include $sct#73341000052100 "transplantatmaterial frûËn tarm"

// ValueSet: SEImplantatTransplantCombinedVS
// Id: 1.2.752.116.3.1.16.1.4
// Title: "UppmûÊrksamhetsinformation FûÑrekomst av transplantat"
// Title: "Alert Information Presence of Transplant"
// Description: "Valueset som kombinerar ICD-10-SE och Snomed CT koder fûÑr uppmûÊrksamhetsinformation om fûÑrekomsten av transplantat."
// * include codes from valueset "SEImplantatTransplantICD10SEVS"
// * include codes from valueset "SEImplantatTransplantSnomedCTVS"